# ZeeKer.Crafty.Bot

./: README.md  ZeeKer.Crafty.Bot.sln
ZeeKer.Crafty.Abstractions/Configuration/: CraftyControllerOptions.cs
ZeeKer.Crafty.Abstractions/Converters/: NumberToStringConverter.cs
ZeeKer.Crafty.Abstractions/Models/: CraftyResponse.cs  ServerDto.cs  ServerStatisticsDto.cs
ZeeKer.Crafty.Abstractions/Services/: ICraftyControllerClient.cs
ZeeKer.Crafty.Bot/: Dockerfile  Program.cs  ZeeKer.Crafty.Bot.csproj  appsettings.Development.json  appsettings.json  craftybot.db  craftybot.db-shm  craftybot.db-wal
ZeeKer.Crafty.Bot.Tests/: ZeeKer.Crafty.Bot.Tests.csproj
ZeeKer.Crafty.Bot.Tests/Messaging/: ServerStatisticsMessageBuilderTests.cs
ZeeKer.Crafty.Bot/Controllers/: CraftyStatusController.cs  WebhookController.cs
ZeeKer.Crafty.Bot/Extensions/: DI.cs
ZeeKer.Crafty.Bot/Messaging/: ITelegramNotifier.cs  ServerMessageBuilder.cs  ServerStatisticsMessageBuilder.cs  TelegramNotifier.cs
ZeeKer.Crafty.Bot/Models/: ServerEvent.cs  WebhookPayload.cs
ZeeKer.Crafty.Bot/Properties/: launchSettings.json
ZeeKer.Crafty.Bot/Services/: CraftyStatusBroadcastService.cs
ZeeKer.Crafty.Client/: CraftyControllerClient.cs  DI.cs  ZeeKer.Crafty.Client.csproj
ZeeKer.Crafty.Infrastructure/: ZeeKer.Crafty.Infrastructure.csproj
ZeeKer.Crafty.Infrastructure/Clients/: CraftyControllerClient.cs  ICraftyControllerClient.cs
ZeeKer.Crafty.Infrastructure/Migrations/: 20250930153204_InitialChatState.Designer.cs  20250930153204_InitialChatState.cs  TelegramBotDbContextModelSnapshot.cs
ZeeKer.Crafty.Infrastructure/Persistence/: SqliteTelegramChatStateRepository.cs  TelegramBotDbContext.cs  TelegramBotDbContextFactory.cs
ZeeKer.Crafty.Infrastructure/Persistence/Entities/: TelegramChatStateEntity.cs
ZeeKer.Crafty.Storage/: DI.cs  TelegramBotDbContext.cs  TelegramBotDbContextFactory.cs  ZeeKer.Crafty.Storage.csproj
ZeeKer.Crafty.Storage/Entities/: TelegramChatStateEntity.cs
ZeeKer.Crafty.Storage/Migrations/: 20250930153204_InitialChatState.Designer.cs  20250930153204_InitialChatState.cs  TelegramBotDbContextModelSnapshot.cs
ZeeKer.Crafty.Storage/Repositories/: SqliteTelegramChatStateRepository.cs
ZeeKer.Crafty/Configuration/: CraftyControllerOptions.cs  TelegramBotOptions.cs
ZeeKer.Crafty/Converters/: NumberToStringConverter.cs
ZeeKer.Crafty/Dtos/: CraftyResponse.cs  ServerDto.cs  ServerStatisticsDto.cs
ZeeKer.Crafty/Messaging/: ITelegramChatStateRepository.cs  TelegramChatState.cs
